@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .subscribe
        &__button
            left: 82%
    .card
        width: 230px
        height: 230px
    .footer
        &__wrapper
            grid-template-columns: repeat(4,1fr)
            grid-row-gap: 44px
            margin-bottom: 60px
        &__perm
            &-info
                white-space: nowrap
                margin-left: 257px      
@media (max-width: 992px)
    .search
        &__button
            &:hover
                background-color: $primary
    .booking
        &__button
            &:hover
                background-color: $primary  
    .subscribe
        &__button
            &:hover
                background-color: $primary 
    .card
        &__button
            &:hover
                background-color: $primary 
    .footer
        &__link
            &:hover
                color: $color-footer-text
            &-img
                &:hover
                    background-color: $dark
        &__inform
            &:hover
                color: $color-footer-text
        &__button
            &:hover
                background-color: $primary
        &__bottom
            &-link
                &:hover
                    color: $light
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .breadcrumb
        &-list
            padding: 18px 0 32px 0
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
                &:hover
                    color: $light
    .search
        &__input
            width: 340px
    .hotel
        padding-top: 0px
        padding-bottom: 56px
        &-info
            padding-bottom: 13px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-bottom: 52px
        &-slider
            &__button
                width: 0
                &--prev
                    top: 170px
                    left: 7px
                &--next
                    top: 170px
                    right: 12px
            &__item
                max-width: 580px
    .activities
        padding: 26px 0 60px 0
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        padding-top: 72px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 48px       
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            width: 104px
            height: 112px
        &__social
            &-network
                grid-row: 1 /2
                grid-column: span 4
                align-self: center
                margin-top: 25px
                margin-left: 0
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__title
            white-space: nowrap
        &__legal
            grid-column: span 3
            margin-left: 53px
        &__additional
            grid-column: span 1
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
                margin-top: 16px
            &-form
                grid-column: span 5
                grid-row: 4
                width: 93%
        &__form
            width: 95%
        &__perm
            &-info
                white-space: nowrap
                margin-left: 284px
        &__bottom
            margin-left: 0
            &-list
                margin: 0
            &_img
                margin-right: 30px
                margin-left: 0
                
    .modal
        &__dialog
            width: 478px
@media (max-width: 768px)
    .container
        max-width: 720px
        width: 92%
    .logo
        width: 132px
    .breadcrumb
        &-list
            padding: 18px 0 32px 0
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-top: 0px
        padding-bottom: 56px
        &-info
            padding-bottom: 13px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .newsletter
        &-wrapper
            bottom: 25px
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-bottom: 52px
        &-slider
            &__button
                width: 0
                &--prev
                    top: 170px
                    left: 7px
                &--next
                    top: 170px
                    right: 12px
            &__item
                max-width: 580px
    .activities
        padding: 26px 0 60px 0
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        padding-top: 72px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 48px       
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            width: 104px
            height: 112px
        &__social
            &-network
                grid-row: 1 /2
                grid-column: span 4
                align-self: center
                margin-top: 25px
                margin-left: 0
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__title
            white-space: nowrap
        &__legal
            grid-column: span 3
            margin-left: 53px
        &__additional
            grid-column: span 1
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
                margin-top: 16px
            &-form
                grid-column: span 5
                grid-row: 4
                width: 93%
        &__form
            width: 95%
        &__perm
            &-info
                white-space: nowrap
                margin-left: 284px
        &__bottom
            margin-left: 0
            &-list
                margin: 0
            &_img
                margin-right: 30px
                margin-left: 0
                
    .modal
        &__dialog
            width: 478px

@media  (max-width: 760px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .logo
        width: 132px
        &__image
            margin-left: 0
    .breadcrumb
        &-list
            padding: 18px 0 32px 0
            margin-left: 0
    .hotel
        &__slider
            margin-bottom: 12px
        &-info
            &__name
                margin-left: 0
            &__description
                margin-left: 0
            &__rating
                margin-right: 0    
    .search
        &__input
            width: 255px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    margin-left: -75px
        &__user
            flex-direction: column
            justify-content: center
            margin: auto
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 72px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            justify-content: center
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
                        margin-left: 74px
                        
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            outline: none
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            margin-left: 0
            &--light
                color: $light
                margin-left: 0
                margin-top: 20px
    .stars
        display: flex
        justify-content: flex-end
        flex-basis: auto
        margin-right: 2px
        &__star
            margin-right: 4px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .swiper
        &-container
            &-coverflow
                margin-left: 0
                width: 100%
                border-radius: 8px
    .booking
        width: 100%
        margin-left: 0
    .map
        width: 100%
        margin: auto
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &__title
            white-space: normal
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 34%
                    transform: translate(-50%, 0)
                &--next
                    right: 34%
                    transform: translate(50%, 0)
            &__text
                height: 270px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__contact
            &-details
                width: 539px
            &-form
                width: 539px
        &__inform
            white-space: nowrap
        &__social
            &-network
                margin-left: 0
        &__logo
            margin-left: 0
            &-img
                width: 97px
                margin-left: 7px
        &__title
            margin-left: 0
            white-space: normal
        &__link
            white-space: nowrap
        &__item
            margin-left: 0
        &__text
            margin-left: 0
        &__form
            margin-left: 0
        &__legal
            margin-left: 35px
            white-space: normal
        &__icon
            &-wrapper
                min-width: 28px
            
        &__bottom
            margin-left: 0
            &_img
                margin-right: 62px
@media  (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 0px
            width: 100%
        &-slider
            height: 250px
            width: 100%
        &-right
            margin-top: 13px
    .search
        &__input
            width: 255px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    margin-left: -75px
        &__user
            flex-direction: column
            justify-content: center
            margin: auto
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 72px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            justify-content: center
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
                        margin-left: 74px
    .newsletter
        padding: 76px 0 91px 0
        &-title
            margin-bottom: 37px
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                margin-top: 12px
                font-style: normal
                font-weight: 300
                font-size: 31px
                line-height: 25px 

    .reviews
        &-slider
            &__button
                top: 30px
                &--prev
                    left: 33%     
                &--next
                    right: 33%
            &__text
                width: 91%
        
    .subscribe
        width: 63%
        bottom: -7px
        &__button
            left: 82%
        &__input
            width: 90%
            padding-right: 1px

    .footer
        &-wrapper
            grid-template-columns: 1fr
            row-gap: 35px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                width: 70%
                display: flex
                flex-direction: column
            &-links
                margin-left: 0
        &__additional
            grid-row: 4
            grid-column: 1
            width: 60%
            white-space: nowrap
        &__categories
            grid-row: 5
            grid-column: 1
            width: 60%
        &__legal
            grid-row: 3
            grid-column: 1
            width: 60%
            margin-left: 0
            white-space: nowrap
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
            &-form
                grid-row: 7
                grid-column: 1
                width: 100%
        &__input
            &-group
                flex-basis: 100%
        &__perm
            display: flex
            flex-direction: column
            &-info
                top: 12px
                margin-bottom: 15px
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                margin-left: -55px
        &__button
            order: 1
        &__bottom
            flex-wrap: wrap
            &-list
                padding: 0
                // width: 60%
                margin: 0
                margin-bottom: 10px
            &-link
                text-decoration: none
                color: $light
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                width: 60%
            &-item:nth-last-child(3n+2)
                list-style: none
                margin: 0 auto
                width: 60%
            &_img
                margin-right: 10px
                width: 136px
                height: 22px
                width: 60%
    .modal  
        &__dialog
            padding: 33px 66px
            width: 385px
        &__form
            width: 250px 
        &__perm
            display: flex
            flex-direction: column
            margin-right: 140px
            &-info
                margin-left: 0
                margin-bottom: 2px
                margin-right: 10px
                margin-top: 10px
        &__button 
            order: 1
            margin-left: auto
@media  (max-width: 400px)
    .search
        &__input
            width: 255px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    margin-left: -75px
        &__user
            flex-direction: column
            justify-content: center
            margin: auto
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 72px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            justify-content: center
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
                        margin-left: 74px
    .subscribe
        &__input
            width: 99%
            padding-left: 20px
            padding-right: 0
    .reviews
        padding: 40px 0 70px
        &__title
            width: 245px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin: auto
            margin-bottom: 42px
        &-slider
            &__button
                top: 30px
                &--prev
                    left: 93px    
                &--next
                    right: 93px
    .card
        width: 100%
    .footer
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
    .modal
        &__dialog
            width: 310px
            padding: 20px 33px
        &__form
            width: 250px 
        &__perm
            display: flex
            flex-direction: column
            margin-right: 100px
            &-info
                margin-left: 0
                margin-bottom: 2px
                margin-right: auto
@media (max-width:320px)
    .container
        max-width: 95%
    .logo
        width: 99px
        height: 13px
        &__image
            margin-bottom: 4px
            margin-left: 
    .breadcrumb
        &-list
            padding: 12px 0 17px 0

    .search
        &__input
            width: 250px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    margin-left: -75px
        &__user
            flex-direction: column
            justify-content: center
            margin: auto
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 72px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            justify-content: center
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
                        margin-left: 74px
    .breadcrumb
        &-list
            margin-left: 8px
    .stars
        margin-right: 17px
    .hotel
        padding-top: 0
        padding-bottom: 0
        &-info
            margin-bottom: 19px
            &__description
                margin-left: 8px
            &__name
                margin-left: 5px
            &__offer
                margin-left: 8px
        &-right
            flex-direction: column
            margin-top: 8px
        &-slider
            &__item
                &:after
                    width: 278px
                    height: 179px
                    border-radius: 8px       
            &__image
                width: 278px
                height: 179px
                border-radius: 8px
                margin: 0
            &__button
                &--next
                    top: 92px
                    width: 7px
                    height: 7px
                    background-size: 4px
                    right: 7px
                &--prev
                    top: 92px
                    width: 7px
                    height: 7px
                    background-size: 4px
                    left: 7px
    .booking
        margin-top: 0
        margin-right: 0
        margin-bottom: 20px
        margin-left: 6px
        width: 278px
    .map
        margin-top: 0
        margin-right: 0
        margin-bottom: 48px
        margin-left: 6px
        width: 278px
        height: 172px
    .swiper
        &-container
            &-coverflow 
                height: 179px
                margin-top: 0
                margin-right: 0
                margin-bottom: 14px
                margin-left: 5px
                width: 278px
                
    .newsletter
        &-wrapper
            bottom: 18px
            height: 150px
    .subscribe
        width: 95%
        &__button
            left: 216px
        &__input
            width: 99%
            padding-left: 10px
    .reviews
        &-slider
            &__button
                &--prev
                    left: 58px
                &--next
                    right: 58px
       
            &__text
                width: 92%
                text-align: left
    .activities
        padding-top: 7px
        padding-bottom: 48px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 37px
    .footer
        padding-top: 65px
        padding-bottom: 22px
        &-wrapper
            margin-bottom: 15px
        &__social
            &-links
                margin-left: 0
                margin-top: 6px
            &-network
                flex-direction: column
                justify-content: space-between
                grid-row: 2
                margin-left: 0px
                margin-top: 0
        &__icon
            margin-left: -7px
            &-wrapper
                min-width: 29px
        &__title
            white-space: nowrap
            &--mb
                &-3
                    margin-bottom: 18px
        &__logo
            height: 120px
            display: grid
            grid-row: 1
        &__legal
            display: grid
            grid-row: 3
            margin-top: -7px
        &__additional
            display: grid
            grid-row: 4
            margin-top: 0
            margin-top: -6px
        &__categories
            display: grid
            grid-row: 5
            margin-top: -5px
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
                margin-top: 8px
            &-form
                margin-top: 5px
        &__text
            margin-top: 25px
        &__message
            width: 280px
            height: 123px
            margin-bottom: 15px
        &__perm
            display: flex
            flex-direction: column
            &-info
                top: 12px
                margin-bottom: 15px
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                margin-left: -55px      
        &__button
            order: 1
        &__bottom
            flex-wrap: wrap
            margin-top: 23px
            &-list
                padding: 0
                // width: 60%
                margin: 0
                margin-bottom: 10px
            &-link
                text-decoration: none
                color: $light
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                width: 60%
            &-item:nth-last-child(3n+2)
                list-style: none
                margin: 0 auto
                width: 60%
                margin-left: 10px 
            &_img
                margin-right: 10px
                width: 136px
                height: 22px
                width: 60%
@media (max-height:400px)
    .navbar
        &-bottom
            height: 85vh
            overflow-y: auto
    .modal
        &__dialog
            height: 95vh
            overflow-y: auto
@media (max-height:320px)
    .navbar
        &-bottom
            height: 85vh
            overflow-y: auto
    .modal
        &__dialog
            height: 95vh
            overflow-y: auto
